VITE_FIREBASE_API_KEY=AIzaSyAVsrYqLbLjSUYCeff_RAavGFZUd8LvpUg
VITE_FIREBASE_AUTH_DOMAIN=syph-57418.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syph-57418
VITE_FIREBASE_STORAGE_BUCKET=syph-57418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78366407883
VITE_FIREBASE_APP_ID=1:78366407883:web:1155bb0e6eb0da710cef4e
VITE_FIREBASE_MEASUREMENT_ID=G-7T87V8KC8W

# HubSpot Configuration
VITE_HUBSPOT_APP_ID=4693341
VITE_HUBSPOT_CLIENT_ID=8ffccf9f-65ae-482f-bc44-22b3f24e956b
VITE_HUBSPOT_CLIENT_SECRET=4ff72b83-b647-43af-afb5-d3c4fa7ffeea
VITE_HUBSPOT_REDIRECT_URI=https://sb16yiinc-muhb--5173--d3acb9e1.local-credentialless.webcontainer.io/hubspot/callback
VITE_HUBSPOT_SCOPES=contacts crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.schemas.contacts.read crm.schemas.companies.read